# express server config

PORT=8080
HOST=babylonjs-sgu.herokuapp.com
HOST_URL=babylonjs-sgu.herokuapp.com

# firebase database config

API_KEY=AIzaSyCneJ5z2RJ4BnyGbwLTQB9xOONF9r1MAZM
AUTH_DOMAIN=babylonjs-sgu.firebaseapp.com
DATABASE_URL=https://babylonjs-sgu-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=babylonjs-sgu
STORAGE_BUCKET=babylonjs-sgu.appspot.com
MESSAGING_SENDER_ID=258951432683
APP_ID=1:258951432683:web:60895eecdf84f13eee71ae
